// src/AppRouter.tsx
// MB-BLUE-96.2 — 2025-12-28 (+0700)
//
// ROUTING RULES (LOCKED):
// - Canonical room route: /room/:roomId
// - Legacy/bad routes are redirected silently
// - /room (no id) must NOT show NotFound
// - No resolver logic here

import { Routes, Route, Navigate, useParams } from "react-router-dom";

import ChatHub from "@/pages/ChatHub";
import AllRooms from "@/pages/AllRooms";
import NotFound from "@/_legacy_next_pages/NotFound";

/**
 * Legacy fix:
 * /room/room/:roomId  →  /room/:roomId
 */
function RoomRoomRedirect() {
  const { roomId } = useParams<{ roomId: string }>();
  return <Navigate to={roomId ? `/room/${roomId}` : "/"} replace />;
}

/**
 * Safety fix:
 * /room  →  /
 * (Important: must not render NotFound)
 */
function RoomIndexRedirect() {
  return <Navigate to="/" replace />;
}

export default function AppRouter() {
  return (
    <Routes>
      {/* Main landing */}
      <Route path="/" element={<AllRooms />} />

      {/* 🔁 Legacy fixes (explicit, silent) */}
      <Route path="/room/room/:roomId" element={<RoomRoomRedirect />} />
      <Route path="/room/" element={<RoomIndexRedirect />} />
      <Route path="/room" element={<RoomIndexRedirect />} />

      {/* ✅ Canonical room route */}
      <Route path="/room/:roomId" element={<ChatHub />} />

      {/* Fallback */}
      <Route path="*" element={<NotFound />} />
    </Routes>
  );
}
