/**
 * MercyBlade Blue — AdminVIPRooms (Legacy compatibility page)
 * File: src/_legacy_next_pages/AdminVIPRooms.tsx
 * Version: MB-BLUE-93.9 — 2025-12-23 (+0700)
 *
 * FIX:
 * - Remove ALL_ROOMS import (legacy)
 * - Use roomFetcher truth
 */

import { useEffect, useMemo, useState } from "react";
import { getRoomList, type RoomMeta } from "@/lib/roomFetcher";

export default function AdminVIPRooms() {
  const [rooms, setRooms] = useState<RoomMeta[]>([]);
  const [loading, setLoading] = useState(true);
  const [errorMsg, setErrorMsg] = useState<string | null>(null);
  const [q, setQ] = useState("");

  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        setLoading(true);
        setErrorMsg(null);
        const list = await getRoomList();
        if (!alive) return;
        setRooms(list);
      } catch (err: any) {
        if (!alive) return;
        setErrorMsg(err?.message ?? "Failed to load rooms");
      } finally {
        if (!alive) return;
        setLoading(false);
      }
    })();
    return () => {
      alive = false;
    };
  }, []);

  const filtered = useMemo(() => {
    const needle = q.trim().toLowerCase();
    if (!needle) return rooms;
    return rooms.filter((r) => {
      const hay = [
        r.id,
        r.title_en,
        r.title_vi,
        ...(r.keywords_en ?? []),
        ...(r.keywords_vi ?? []),
        ...(r.tags ?? []),
      ]
        .join(" ")
        .toLowerCase();
      return hay.includes(needle);
    });
  }, [rooms, q]);

  return (
    <div style={{ padding: 16 }}>
      <h1 style={{ fontSize: 24, fontWeight: 800 }}>Admin — VIP Rooms</h1>

      <div style={{ marginTop: 16, display: "flex", gap: 8, alignItems: "center" }}>
        <input
          value={q}
          onChange={(e) => setQ(e.target.value)}
          placeholder="Search room id / title / keywords..."
          style={{
            width: "min(720px, 100%)",
            padding: "10px 12px",
            border: "1px solid #ccc",
            borderRadius: 8,
          }}
        />
        <span style={{ opacity: 0.7 }}>{filtered.length}</span>
      </div>

      {loading && <p style={{ marginTop: 16 }}>Loading rooms…</p>}
      {!loading && errorMsg && <p style={{ marginTop: 16, color: "crimson" }}>{errorMsg}</p>}

      {!loading && !errorMsg && (
        <ul style={{ marginTop: 16, paddingLeft: 18 }}>
          {filtered.slice(0, 200).map((r) => (
            <li key={r.id} style={{ marginBottom: 6 }}>
              <code>{r.id}</code> — {r.title_en || r.title_vi || "(no title)"}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}
