/**
 * Mercy Host Module - Public API
 * Phase 7: User Logs, English Teacher Mode
 * Phase 8: Martial Coach
 */

// Core
export * from './persona';
export * from './greetings';
export * from './mercyHost';
export * from './tierScripts';
export * from './voicePack';
export * from './avatarStyles';
export * from './types';
export * from './engine';
export * from './eventMap';
export * from './personalityRules';

// Phase 4: Stability
export * from './memory';
export * from './hostSignal';
export * from './validation';
export * from './heartbeat';
export * from './eventLimiter';
export * from './guard';
export * from './memorySchema';

// Phase 5: Emotion Engine
export * from './emotionModel';
export * from './safetyRails';

// Phase 6: Rituals & Ceremonies
export * from './rituals';
export * from './vipCeremonies';

// Phase 7: Logs, Domain Detection, Teacher
export * from './logs';
export { getDomainCategory, isEnglishDomain, isHealthDomain, isKidsDomain, isMartialDomain, getDomainGreetingStyle, type DomainCategory } from './domainMap';
export { getTeacherTip, getAllTipsForContext, validateTeacherTips, type TeacherContext, type TeacherTip } from './teacherScripts';

// Phase 8: Martial Coach
export { getMartialCoachTip, validateMartialCoachTips, getAllMartialTips, inferMartialDiscipline, type MartialCoachLevel, type MartialContext, type MartialCoachTip } from './martialCoachScripts';

// Re-export types
export type { RitualIntensity } from './engine';
export type { TeacherLevel, EnglishProgress } from './memorySchema';
