═══════════════════════════════════════
  MERCY BLADE CODE FILE STATISTICS
═══════════════════════════════════════

Total files: 850+

By extension:
─────────────────────────────────────
  .tsx       380+  ( 44.7%)  █████████████
  .ts        280+  ( 32.9%)  ██████████
  .json       95+  ( 11.2%)  ███
  .md         45+  (  5.3%)  ██
  .css        25+  (  2.9%)  █
  .sql        15+  (  1.8%)  █
  .js         10+  (  1.2%)  
─────────────────────────────────────

By category:
─────────────────────────────────────
  TypeScript       660+  ( 77.6%)
  Data/Config       95+  ( 11.2%)
  Documentation     45+  (  5.3%)
  Styles            25+  (  2.9%)
  Other             25+  (  2.9%)
─────────────────────────────────────

Top directories:
─────────────────────────────────────
  src                    650+  ( 76.5%)
  supabase               120+  ( 14.1%)
  public                  50+  (  5.9%)
  scripts                 20+  (  2.4%)
  docs                    10+  (  1.2%)
─────────────────────────────────────

Notes:
- Excludes: node_modules, .git, dist, build, .next, .turbo, .vercel
- Counts: .ts, .tsx, .js, .jsx, .json, .css, .scss, .md, .mdx, .sql, .html, .svg

Run script for exact counts:
  npx tsx scripts/count-files.ts

Generated: 2025-12-04 (estimated counts)
═══════════════════════════════════════
